
#discovery server service name
spring.application.name=spring-cloud-discovery-server

#Set it to false. Prevents this discovery server from registering 
#itself with any of it's peers, as it's running as a standalone one. 
#But in a cloud environment we need to set it to true for high availability purpose.
eureka.client.register-with-eureka=false

#Since this is the only Eureka discovery server in our setup, 
#we do not need to fetch anything from any other eureka discovery servers.
eureka.client.fetch-registry=false

#The Port where the discovery server runs.
server.port=8761